{
  "name": "express-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git@bitbucket.org:A1eksandr/express-test.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "newrelic": "1.29.0",
    "pmx": "0.6.2"
  },
  "engines": {
    "node": "6.3.1"
  }
}
